humamaboalraja/cli-ai/.github/actions/dependencies-cache/action.yml
name: 'Cache Dependencies'
description: 'Get & cache dependencies.'
inputs:
  caching:
    description: 'Caching dependencies options.'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether the cache was used.'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_moduless
        key: deps-node-modules-${{ hashFiles('**/yarn.lock') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        yarn install --frozen-lockfile
      shell: bash

humamaboalraja/cli-ai/.github/workflows/build.yaml
- name: Load & cache dependencies
  id: cached-dependencies
  uses: ./.github/actions/dependencies-cache
  with:
    caching: 'false'